FLASK_APP=app.py
CLIENT_ORIGIN_URL=http://localhost:4040
FLASK_ENV=development
AUTH0_DOMAIN=coffeeprojectudacity.us.auth0.com
ALGORITHMS=[RS256]
API_AUDIENCE=http://localhost:5000
DB_HOST =  localhost:5000
DB_USER = anagabrielesoares
DB_PASSWORD = postgres
DB_NAME = coffeeShop